<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Scraper</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='dogimg.ico') }}" type="image/x-icon">
</head>
<body>
    <hr>
    <center>
    <h1>Projeto Scraper Dog</h1></center>
    <hr>

    <h1>- Projeto</h1>

    <!-- Melhorar descrição no futuro-->

    <p>O projeto Scraper Dog tem como objetivo inicial identificar e classificar</p>
    <p>cachorros e suas respectivas raças, faremos isso a partir de classificadores,</p> 
    <p>que terão uma biblioteca de imagens bases obtidas através do Web Scraping. </p> 
        <hr>

    <!-- Inserir Descrição e uso da api que for implementada -->

    <h1>- A.P.I</h1>
    <p>Descrição Da API utilizada em breve</p>
    <hr>

    <h1>- Rotas</h1>
    <p> <a href ="//127.0.0.1:8081/app"> http://127.0.0.1:8081/app</a> (funcionalidade em breve)</p>
    <p><a href="http://127.0.0.1:8081/app/imagem">http://127.0.0.1:8081/app/imagem</a> (funcionalidade em breve)</p>


</body>
</html>